* {
  margin: 0;
  padding: 0;
}
:root {
  --bold: rgb(38, 2, 48);
  --light: rgb(249, 227, 255);
}
html {
  font-size: 65.5%;
}
body {
  background-color: var(--bold);
}
#root {
  width: 100%;
  height: 100dvh;
  border: 2px solid red;
}
header {
  border: 2px solid red;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}
nav {
  width: 95%;
  height: 5rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-radius: 30px;
  /* border: 1px solid black; */
  filter: drop-shadow(0 0 0.5rem rgba(205, 22, 169, 0.819));
  background-color: var(--light);
}
nav ul {
  display: flex;
  padding: 2rem;
  border: 1px solid saddlebrown;
}
nav ul li {
  list-style: none;
  margin: 0 1rem;
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid brown;
  width: 7rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul a {
  color: unset;
  text-decoration: none;
}
#logo {
  width: 6rem;
  padding: 0 0.5rem 0 2rem;
}
.main {
  max-width: 100%;
  min-height: 80dvh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: 2px solid red;
  padding: 3rem;
  gap: 2.2rem;
}
.card {
  min-width: 20rem;
  height: 25rem;
  border: 1px solid black;
  box-shadow: 0 0 10px rgba(205, 22, 169, 0.819);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--light);
  margin: 2rem auto;
  font-size: 2rem;
  gap: 3rem;
  transition: all 0.5s ease-in-out;
}
.card:hover {
  transform: scale(1.1);
}
.card img {
  width: 10rem;
  margin: 2rem 0 -2rem;
}
.card_title {
  border: 1px solid red;
}
.card p {
  margin: -4rem 0 0;
  font-size: 1.5rem;
  font-style: italic;
}
.card div {
  margin: -4rem 0 0;
  font-size: 2rem;
}
.exchange_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  font-size: 1.4rem;
  min-height: 80dvh;
}
.exchange_container h1 {
  font-size: 3rem;
  margin: 3rem 0;
}
.exchange_container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 90%;
  min-height: 13rem;
  text-align: center;
}
#exchanges {
  text-decoration: none;
  color: unset;
  margin: 1.5rem 1rem;
}
.img_container {
  border-radius: 1.3rem;
  border: 1px solid #000;
  box-shadow: 0 0 1rem #000;
  background-color: var(--light);
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.img_container > img {
  width: 4rem;
}
.exchange_container > .loader {
  flex-direction: column;
  flex-wrap: nowrap;
}
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.loader > div {
  width: 25rem;
  color: #fff;
  height: 25rem;
  border-bottom: 4px solid #fff;
  border-radius: 50%;
  animation: rotation 1s infinite linear;
}
.loader > p {
  color: #fff;
  margin-top: 2rem;
  font: 400 2rem sans-serif;
}
@keyframes rotation {
  to {
    transform: rotate(360deg);
  }
}
footer {
  height: 10vh;
  border: 2px solid red;
}
